<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-0 {
            padding: 0 !important;
        }
        .rounded-bottom {
            border-bottom-right-radius: 0.375rem !important;
            border-bottom-left-radius: 0.375rem !important;
        }
        .p-3 {
            padding: 1rem !important;
        }
        .line-height-1 {
            line-height: 1 !important;
        }
        .chimphand {
            font-family: 'Chimphand', 'Nunito', sans-serif;
        }
        .text-dark {
            color: #393130 !important;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem !important;
        }
        
        .container-tinymce-content, .container-markdown-content {
            position: relative;
            overflow: hidden;
            overflow-wrap: break-word;
        }
        .text-justify {
            text-align: justify !important;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        b, strong {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="p-0 rounded-bottom"><div class="p-3"><h1 class="h3 mb-3 chimphand line-height-1 text-dark">Parc National de Ranomafana</h1><div class="dashed-anchor"><div class="container-tinymce-content"><div class="text-justify" country="mg" dtos="[object Object]"><p>Etendu sur 41 600 ha, <strong><em>le Parc National Ranomafana figure parmi les parcs phares voir incontournable de Madagascar</em></strong>.   <br>Ce Parc marque la transition entre les Hautes Terres centrales et la côte orientale de Madagascar. Il s'entoure de collines, de falaises et de montagnes, couvert d’une forêt dense humide et est traversé par plusieurs cours d’eaux. Tous ces éléments lui procurent un paysage idyllique et verdoyant, un foyer parfait pour les nombreuses espèces animales. En outre, ses montagnes sont sources d’eaux thermales d’où le nom <strong><em>Ranomafana, traduit littéralement « eau chaude »</em></strong>.  <br>## Histoire
        Le parc a été créé en 1991 par à l’association de plusieurs chercheurs, ethnologues et anthropologues des universités d’Outre-Atlantique avec le Gouvernement malgache. A ce jour, le parc suscite toujours l’intérêt des chercheurs d’où l’existence du Centre de recherche Valbio.   <br>Depuis 2007, <strong><em>le parc est classé avec quelques aires protégées formant les forêts humides de l’Antsinanana au Patrimoine Mondial</em></strong>.<br>
        <br> </p>
        <h2 id="dcouvrirleparc">Découvrir le parc</h2>
        <p>Le Parc National Ranomafana renferme une biodiversité unique avec des espèces faunistiques et floristiques rares et endémiques.   <br>Couvert par une forêt dense humide de basse et moyenne altitude, sa végétation est très riche et abondante. On y trouve des orchidées, des apocynacées, des rubiacées, des euphorbiacées, des plantes épiphytes, des plantes carnivores, des palmiers, des bois durs et précieux et des fougères arborescentes. Cette abondance est aussi due au climat humide et à la profusion des affluents du fleuve Namorona.   <br>Pour la faune, 12 espèces de lémuriens ont trouvé refuge dans cette végétation luxuriante dont l’<strong><em>Hapalemur Griseus Ranomafanensis</em></strong>, une espèce très rare, endémique du parc, classée en danger critique par IUCN ainsi que le grand hapalemur ou <strong><em>Prolemur simus</em></strong>, espèce phare du parc dépendant de sa forêt de bambou comme l’hapalemur aureus.  En outre, 74 espèces d’insectes, 90 espèces de papillon, 350 espèces d'araignées, 58 espèces de reptiles, 98 espèces d'amphibiens y sont inventoriées.    <br>Notons que le Parc figure parmi les <strong><em>meilleurs sites de birdwatching</em></strong>, 115 espèces d’oiseaux y sont inventoriées dont près d’une trentaine endémique à savoir l’<strong><em>Anas melleri</em></strong>, le <strong><em>Lophotibis cristata</em></strong>, le <strong><em>Gactornis enarratus</em></strong>, l’<strong><em>Accipiter henstii</em></strong> …   <br>Durant le jour ou pendant la nuit, plusieurs circuits ont été aménagés par Madagascar National Parc, son gestionnaire afin de vous conduire au plus près de la faune et de la flore remarquable sans la perturber. Vous croiserez plusieurs animaux et plantes endémiques qui feront de votre excursion une aventure unique.   <br>Pour les visites, il est recommandé de se munir des chaussures de marches ainsi que des vêtements de pluie.   <br>## Le Climat
        Le parc bénéficie d’un climat tropical humide et pluvieux, atteignant jusqu’à environ 4 000 mm de précipitation moyenne par an, avec une température variant de 14 à 20°C.<br>
        <br></p></div></div></div></div><div class="outer-tab"><nav class="inner-tab nav nav-tabs" role="tablist"><a id="relatedContentTab-tab-0" href="#" role="tab" data-rb-event-key="0" aria-controls="relatedContentTab-tabpane-0" aria-selected="true" class="nav-item nav-link active">Destinations</a></nav><div class="tab-content"><div id="relatedContentTab-tabpane-0" aria-labelledby="relatedContentTab-tab-0" role="tabpanel" aria-hidden="false" class="fade tab-pane active show"><div class="px-3 pt-3 pb-1"><div class="row mx-n2"><div class="col-12 col-md-6 col-lg-4 px-2 mb-3"><a class="text-decoration-none" title="Fianarantsoa" href="/guide-madagascar/destination/fianarantsoa"><div class="background rounded background-trip-detail-content" style="height: 130px; background-image: url(&quot;/cdn/mg-public/detours_madagascar_vieilleville-FILL-w350h200.jpg&quot;);"><div class="va-container va-container-h va-container-v"><div class="gradient gradient-bottom"></div><div class="va-bottom position-relative"><div class="px-2 pb-3"><h6 class="m-0 text-center text-white font-size-l chimphand line-height-1">Fianarantsoa</h6></div></div></div></div></a></div></div></div></div></div></div></div>
</body>
</html>